<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/background">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <include
                android:id="@+id/min_temp"
                layout="@layout/include_system_picker"
                android:layout_width="match_parent"
                android:layout_height="120dp"
                android:layout_margin="16dp" />

            <include
                android:id="@+id/max_temp"
                layout="@layout/include_system_picker"
                android:layout_width="match_parent"
                android:layout_height="120dp"
                android:layout_margin="16dp" />

            <include
                android:id="@+id/min_hum"
                layout="@layout/include_system_picker"
                android:layout_width="match_parent"
                android:layout_height="120dp"
                android:layout_margin="16dp" />

            <include
                android:id="@+id/max_hum"
                layout="@layout/include_system_picker"
                android:layout_width="match_parent"
                android:layout_height="120dp"
                android:layout_margin="16dp" />

            <TextView
                style="@style/text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="24dp"
                android:text="@string/system_choose_title"
                android:textSize="14sp" />

            <RadioGroup
                android:id="@+id/radio_group"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="24dp">

                <RadioButton
                    android:id="@+id/btn_max_temp"
                    style="@style/text"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:buttonTint="@color/blue"
                    android:text="@string/system_choose_max_temperature"
                    android:textSize="12sp" />

                <RadioButton
                    android:id="@+id/btn_min_temp"
                    style="@style/text"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:buttonTint="@color/blue"
                    android:text="@string/system_choose_min_temperature"
                    android:textSize="12sp" />

                <RadioButton
                    android:id="@+id/btn_max_hum"
                    style="@style/text"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:buttonTint="@color/blue"
                    android:text="@string/system_choose_max_humidity"
                    android:textSize="12sp" />

                <RadioButton
                    android:id="@+id/btn_min_hum"
                    style="@style/text"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:buttonTint="@color/blue"
                    android:text="@string/system_choose_min_humidity"
                    android:textSize="12sp" />
            </RadioGroup>

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/save"
                style="@style/textButton"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="16dp"
                android:layout_marginVertical="8dp"
                android:background="@drawable/rounded_button"
                android:text="@string/system_button_update" />

            <TextView
                android:id="@+id/cancel"
                style="@style/Text.Gray"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="16dp"
                android:gravity="center"
                android:text="@string/system_cancel_all"
                android:textSize="14sp" />

        </LinearLayout>

    </ScrollView>

    <ProgressBar
        android:id="@+id/loader"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_gravity="center"
        android:indeterminateTint="@color/blue"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>